C:\Users\henry\source\repos\Poo2\Poo2\obj\Debug\net8.0\Poo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henry\source\repos\Poo2\Poo2\obj\Debug\net8.0\Poo2.AssemblyInfoInputs.cache
C:\Users\henry\source\repos\Poo2\Poo2\obj\Debug\net8.0\Poo2.AssemblyInfo.cs
C:\Users\henry\source\repos\Poo2\Poo2\obj\Debug\net8.0\Poo2.csproj.CoreCompileInputs.cache
C:\Users\henry\source\repos\Poo2\Poo2\bin\Debug\net8.0\Poo2.exe
C:\Users\henry\source\repos\Poo2\Poo2\bin\Debug\net8.0\Poo2.deps.json
C:\Users\henry\source\repos\Poo2\Poo2\bin\Debug\net8.0\Poo2.runtimeconfig.json
C:\Users\henry\source\repos\Poo2\Poo2\bin\Debug\net8.0\Poo2.dll
C:\Users\henry\source\repos\Poo2\Poo2\bin\Debug\net8.0\Poo2.pdb
C:\Users\henry\source\repos\Poo2\Poo2\obj\Debug\net8.0\Poo2.dll
C:\Users\henry\source\repos\Poo2\Poo2\obj\Debug\net8.0\refint\Poo2.dll
C:\Users\henry\source\repos\Poo2\Poo2\obj\Debug\net8.0\Poo2.pdb
C:\Users\henry\source\repos\Poo2\Poo2\obj\Debug\net8.0\Poo2.genruntimeconfig.cache
C:\Users\henry\source\repos\Poo2\Poo2\obj\Debug\net8.0\ref\Poo2.dll
